global a b; %変数の定義
%内生変数のベクトルを定義
a = 1;
b = 2; %a とb が、ベクトルX の何番目の要素かを定義
%初期値の設定(0 は初期値の意味)
a0 = 2;
b0 = -1;
X0 = [a0,b0]; %適切な初期値ベクトルX0 を与える
Ans = fsolve(@test,X0) %解の導出